server {
    listen 80;
    server_name euphoricai.io www.euphoricai.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name euphoricai.io www.euphoricai.io;
    
    ssl_certificate /etc/letsencrypt/live/euphoricai.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/euphoricai.io/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
